MONGODB_URI='mongodb+srv://ashimpaudel:ashimpaudel123@cluster0.scokvae.mongodb.net'
JWT_SECRET = 'ashimpaudel'
NODE_ENV='development'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='itsmeashimpaudel@gmail.com'
SMTP_PASS='aobr bxpt bxqj jqzj'
SENDER_EMAIL= 'itsmeashimpaudel@gmail.com'